
.logo {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  height: 25%;
  align-items: center;
  color: white;
  text-align: center;
  justify-content: center;
}


.card-container {
   flex: 1;
    text-align: center;
    
    max-width: 30%;
    
    
}

.card-container mat-card {
  flex: 1;
  min-height: 70%;
}

.login-background {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  /*
  * Created with https://www.css-gradient.com
  * Gradient link: https://www.css-gradient.com/?c1=2c3fda&c2=6ea9de&gt=r&gd=dtl
  */
  background-color: #2c3fb1;
}

.forms-container {
  
  margin:auto;
  width:80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center !important;
  gap: 20px;


  /*background-image: url("../../../assets/background.svg");
  */
}

mat-card {
  padding: 0;
  border-radius: 4px;
}



.alert alert-danger {
    display: block;
}


input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}





.button-box {
    text-align: center;
    margin-bottom: 15px;
}

.button-box button {
    padding: 10px;
    width: 65%;
    cursor: pointer;
    
}

.register-info {
    margin: auto;
    margin-top: 5%;
    width: 75%;
    border-top: 1px solid black;
    font-size: 14px;
    text-align: center;
    bottom: 0;
}

.register-info li {
  font-size: small;
  color: blue;
}

.form-control {
    border: none;
    border-color: transparent;
    outline: none;
}


  .spinner-container {
    position: absolute;
    top: 1;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

#mensagem {
    margin-bottom: 1px;
    height: 40px;
    line-height:40px;
    padding:0px 15px;
    width: 75%;
    margin: auto;
    text-align: center;
    font-size: 12px;

    animation:fade-out forwards;
    animation-delay: 5s;
    animation-duration: 1s;
  
}


@keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }