<div *ngIf="itemsLibrary.length > 0" style="text-align: center;">
  <div class="library">
  
      <h1>Biblioteca</h1>
  
  </div>
  
  <div>
    <h2>Itens da biblioteca</h2>
      <!--
      <ul>
    
    
          <div *ngFor="let item of itemsLibrary">
          <li *ngFor = "let itemQ of [].constructor(item.quantidade)" >
            <a [routerLink]="['/items', item.item._id]">
              <span class="game-name"> {{item.item.name }}</span>
            </a>
            <span>Data de aquisição: {{item.data}}</span>
          </li>
    
        </div>
    
      </ul>
    -->
    <div style="width: 60%;margin: 0 auto;">
      <table
      mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
         class="mat-elevation-z8">

         <ng-container matColumnDef="imagem">
          <th mat-header-cell *matHeaderCellDef >
            
          </th>
          <td mat-cell *matCellDef="let item"> <img class="imagem" [src]="item.item.imagem" alt="Imagem" width="50px"> </td>
        </ng-container>
  
        <!-- Position Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
            Nome
          </th>
          <td mat-cell *matCellDef="let item"> {{item.item.name}} </td>
        </ng-container>
  
        <ng-container matColumnDef="quantidade">
          <th mat-header-cell *matHeaderCellDef >
            Quantidade
          </th>
          <td mat-cell *matCellDef="let item">{{item.quantidade}}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="data">
          <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Ordenar por data">
            Data Aquisição
          </th>
          <td mat-cell *matCellDef="let item"> {{item.data}} </td>
        </ng-container>


        <ng-container matColumnDef="botao">
          <th mat-header-cell *matHeaderCellDef >
            
          </th>
          <td mat-cell *matCellDef="let item">
            <button id="itemButton" mat-raised-button color="primary" routerLink="/items/{{item.item._id}}" >
              <mat-icon>info</mat-icon>Info 
            </button>
          </td>
        </ng-container>
  
        
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row 
          *matRowDef="let item; columns: displayedColumns;"
          [routerLink]="['/items', item.item._id]"
          
        ></tr>
      </table>
      
    </div>

  </div>


  

</div>

<div *ngIf="itemsLibrary.length == 0 ">
  <h1 id="vazia">BIBLIOTECA VAZIA</h1>
</div>
